index.pug
mixin player
	.audio-player
		.audio-wrapper#player-container(href="javascript:;")
			audio#player(ontimeupdate="initProgressBar()" autoplay='false', preload='preload', autobuffer='autobuffer')
		.player-controls.scrubber
			span#seek-obj-container
				progress#seek-obj(value="0" max="1")
			small#start-time(style="float: left; position: relative; left: 0;")
			small#end-time(style="float: right; position: relative; right: 0;")

mixin track
	.track
		.track__img
		.track__content

.layout
	.track__container
		.track__header
			img.logo(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/ar_sticker_color.svg")
			.actions
				a.social.actions__item.button.button--facebook(href="#")
					svg(aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" data-fa-i2svg="")
						path(fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229")
				a.social.actions__item.button.button--instagram(href="#")
					svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
						rect(x="2" y="2" width="20" height="20" rx="5" ry="5")
						path(d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z")
						line(x1="17.5" y1="6.5" x2="17.5" y2="6.5")
				a.social.actions__item.button.button--soundcloud(href="#")
					svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 33.2 24" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
						g
							g
								path(d="M18,17.5c0,0,10.5,0,10.6,0c2.1,0,3.8-1.7,3.8-3.9c0-2.1-1.7-3.9-3.8-3.9c-0.5,0-1,0.1-1.5,0.3c-0.3-3.5-3.2-6.2-6.7-6.2c-0.9,0-1.7,0.2-2.4,0.5c-0.3,0.1-0.4,0.2-0.4,0.5V17C17.6,17.2,17.8,17.4,18,17.5z")
						g
							path(d="M2.1,17.3c-0.6,0-1-0.4-1-1v-3.1c0-0.6,0.4-1,1-1s1,0.4,1,1v3.1C3.1,16.8,2.7,17.3,2.1,17.3z")
						g
							path(d="M6.3,17.3c-0.6,0-1-0.4-1-1v-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1v4.8C7.3,16.8,6.8,17.3,6.3,17.3z")
						g
							path(d="M10.4,17.3c-0.6,0-1-0.4-1-1V6.9c0-0.6,0.4-1,1-1s1,0.4,1,1v9.3C11.4,16.8,11,17.3,10.4,17.3z")
						g
							path(d="M14.6,17.3c-0.6,0-1-0.4-1-1V7.7c0-0.6,0.4-1,1-1s1,0.4,1,1v8.6C15.6,16.8,15.2,17.3,14.6,17.3z")
				a.button.actions__item(href="#") Contact
		details#tracksContainer(open)
			summary Listen
		details
			summary About
			h2 
				strong Official IFFA Stomp DJ
				| &nbsp;• Orlando, FL
			p AudioRah, born in India under the name Rahul Patel was raised in New Jersey where he discovered his love for music. His main musical inspirations come from such artists as Diddy, Jay-Z, and the Notorious B.I.G. Even though his musical inspirations descend from a hip hop background, he is also heavily influenced by the sounds of international and dance genres as well. His love for music was later transformed into a talented gift where he is able to blend unthinkable genres of music to create a magnificent symphony to entertain the masses.
			img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/ar-profile.jpg" width="100%" style="display: block; margin:auto; max-width: 400px; padding: 0 1.5rem;")
			p He strives to use music as his instrumental tool of influence for individuals and hopefully give them a positive outlook on life. So far he has been able to extend his positive influence up and down the east coast. He has established his reputation in major cities by playing at venues in New York City, Washington D.C., Miami, and Puerto Rico.
		details
			summary Contact
			p If you'd like to book me for an event, get in touch: 
			h3
				a(href="#") hello@audiorah.com
			h3
				a(href="#") tel: 1234567890
	.swatch
		a#sc_link(href="" target="_blank")
			img.swatch__hero(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/ar-summer.png")
		.swatch__content
			.swatch__title Semi Chill Bollywood
			.swatch__text Bollywood
			#play-btn
			+player
			#soundcloud
				.player_container
					input#audioInput(type='url')
					

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AudioRah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#3742fa">
  <meta name="msapplication-TileColor" content="#3742fa">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Official IFFA Stomp DJ">


</head>

<body>

<!-- Created by Ryan Parag :: grapalab.com -->
  <div class="layout">
    <div class="track__container">
      <div class="track__header"><img class="logo" src="img/ar_sticker_color.svg" />
        <div class="actions"><a class="social actions__item button button--facebook" target="_blank" href="https://www.facebook.com/AudioRah">
          <svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" data-fa-i2svg="">
            <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
          </svg></a><a class="social actions__item button button--instagram" href="https://www.instagram.com/life_of_rah/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
          </svg></a><a class="social actions__item button button--soundcloud" href="https://soundcloud.com/audiorah" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 33.2 24" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <g>
              <g>
                <path d="M18,17.5c0,0,10.5,0,10.6,0c2.1,0,3.8-1.7,3.8-3.9c0-2.1-1.7-3.9-3.8-3.9c-0.5,0-1,0.1-1.5,0.3c-0.3-3.5-3.2-6.2-6.7-6.2c-0.9,0-1.7,0.2-2.4,0.5c-0.3,0.1-0.4,0.2-0.4,0.5V17C17.6,17.2,17.8,17.4,18,17.5z"></path>
              </g>
            </g>
            <g>
              <path d="M2.1,17.3c-0.6,0-1-0.4-1-1v-3.1c0-0.6,0.4-1,1-1s1,0.4,1,1v3.1C3.1,16.8,2.7,17.3,2.1,17.3z"></path>
            </g>
            <g>
              <path d="M6.3,17.3c-0.6,0-1-0.4-1-1v-4.8c0-0.6,0.4-1,1-1s1,0.4,1,1v4.8C7.3,16.8,6.8,17.3,6.3,17.3z"></path>
            </g>
            <g>
              <path d="M10.4,17.3c-0.6,0-1-0.4-1-1V6.9c0-0.6,0.4-1,1-1s1,0.4,1,1v9.3C11.4,16.8,11,17.3,10.4,17.3z"></path>
            </g>
            <g>
              <path d="M14.6,17.3c-0.6,0-1-0.4-1-1V7.7c0-0.6,0.4-1,1-1s1,0.4,1,1v8.6C15.6,16.8,15.2,17.3,14.6,17.3z"></path>
            </g>
          </svg></a><a class="button actions__item" href="mailto:rahul@audiorah.com">Contact</a></div>
      </div>
      <details id="tracksContainer" open="open">
        <summary>Listen</summary>
      </details>
      <details>
        <summary>About</summary>
        <h2> <strong>Official IFFA Stomp DJ</strong>&nbsp;• Orlando, FL</h2>
        <p>AudioRah, born in India under the name Rahul Patel was raised in New Jersey where he discovered his love for music. His main musical inspirations come from such artists as Diddy, Jay-Z, and the Notorious B.I.G. Even though his musical inspirations descend from a hip hop background, he is also heavily influenced by the sounds of international and dance genres as well. His love for music was later transformed into a talented gift where he is able to blend unthinkable genres of music to create a magnificent symphony to entertain the masses.</p><img src="img/ar-profile.jpg" width="100%" />
        <p>He strives to use music as his instrumental tool of influence for individuals and hopefully give them a positive outlook on life. So far he has been able to extend his positive influence up and down the east coast. He has established his reputation in major cities by playing at venues in New York City, Washington D.C., Miami, and Puerto Rico.</p>
      </details>
      <details>
        <summary>Contact</summary>
        <p>If you'd like to book me for an event, get in touch: </p>
        <h3><a href="mailto:rahul@audiorah.com">rahul@audiorah.com</a></h3>
        <h3><a href="tel:2012409080">tel: (201) 240-9080</a></h3>
      </details>
    </div>
    <div class="swatch"><a id="sc_link" href="" target="_blank"><img class="swatch__hero" src="img/ar-summer.png"/></a>
      <div class="swatch__content">
        <div class="swatch__title">Semi Chill Bollywood</div>
        <div class="swatch__text">Bollywood</div>
        <div id="play-btn"></div>
        <div class="audio-player">
          <div class="audio-wrapper" id="player-container" href="javascript:;">
            <audio id="player" ontimeupdate="initProgressBar()" autoplay="false" preload="preload" autobuffer="autobuffer"></audio>
          </div>
          <div class="player-controls scrubber"><span id="seek-obj-container">
            <progress id="seek-obj" value="0" max="1"></progress></span><small id="start-time" style="float: left; position: relative; left: 0;"></small><small id="end-time" style="float: right; position: relative; right: 0;"></small></div>
        </div>
        <div id="soundcloud">
          <div class="player_container">
            <input id="audioInput" type="url" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='http://connect.soundcloud.com/sdk/sdk-3.1.2.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>
